# AzortisLibOld

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
api/: pom.xml
api/src/main/java/com/azortis/azortislib/api/: MinecraftVersion.java
api/src/main/java/com/azortis/azortislib/api/command/: IAlTabCompleter.java  IBaseCommand.java  ICommandBuilder.java  ICommandManager.java  ISubCommand.java
azortislib/: dependency-reduced-pom.xml  pom.xml
azortislib/src/main/java/com/azortis/azortislib/: AzortisLib.java  AzortisLibBungee.java  Callback.java  Logger.java  MinecraftVersion.java
azortislib/src/main/java/com/azortis/azortislib/command/: AlCommand.java  AlSubCommand.java  AliasFunction.java  BaseCommand.java  CommandBuilder.java  CommandManager.java  IAlCommandExecutor.java  IAlSubCommandExecutor.java  IAlTabCompleter.java
azortislib/src/main/java/com/azortis/azortislib/database/: DatabaseManager.java  DatabaseType.java  IDatabase.java  MySQL.java  SQLite.java  SQLiteSettings.java
azortislib/src/main/java/com/azortis/azortislib/file/: FileManager.java  JSONConfig.java
azortislib/src/main/java/com/azortis/azortislib/inventory/: Button.java  ButtonBuilder.java  ButtonClick.java  ButtonListener.java  GUI.java  MultiGUI.java  PaginatedGUI.java
craftbukkitapi/: pom.xml
craftbukkitapi/src/main/java/com/azortis/azortislib/craftbukkit/: CraftBukkitManager.java  CraftManager.java  IAlCraftPlayer.java  IAlCraftServer.java  ICraftServer.java
src/main/java/com/azortis/azortislib/: AzortisLib.java  Callback.java  Logger.java
src/main/java/com/azortis/azortislib/command/: Command.java  CommandBuilder.java  CommandManager.java  ICommandExecutor.java  ISubCommandExecutor.java  ITabCompleter.java  SubCommand.java
src/main/java/com/azortis/azortislib/database/: IDatabase.java  MySQL.java  MySQLSettings.java  SQLite.java
src/main/java/com/azortis/azortislib/file/json/: JsonConfig.java  SettingsWrapper.java
src/main/java/com/azortis/azortislib/inventory/: ButtonListener.java
src/main/java/com/azortis/azortislib/utils/: FileUtils.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/com/azortis/azortislib/craftbukkit/v1_13_R2/: AlAlCraftServer.java  AlCraftPlayer.java  AlCraftServer.java  CraftServer.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/com/azortis/azortislib/craftbukkit/v1_14_R1/: AlCraftPlayer.java  AlCraftServer.java
